d = {
    
    551: {
        "text":
                """Что вы хотите ей подарить: 
      Зеркальце? 
      Гребень? 
      Оберег? 
      Если у вас нет ни одного из этих предметов, то вернитесь на 255 и выберите что-нибудь другое. 
""",
        "goto": [255],
        "fight":""
    },
    552: {
        "text":
            """Предъявляете пропуск, и Гоблины беспрепятственно пропускают вас - 323.
""",
        "goto":[323],
        "fight":""
    },
    553:{
        "text":
            """Первое, что сразу бросается в глаза, - огромный письменный стол посреди комнаты.
Он весь завален большими свитками, в которых без труда можно узнать карты.
Без сомнения, чародей готовит нашествие на Элгариол - вы пришли как нельзя вовремя.
За столом - невысокий усталый человек, который оторвал взгляд от бумаг и смотрит на вас.
Неужели это и есть всемогущий маг? Но вы-то его представляли себе совсем другим.
Барлад Дэрт некоторое время терпеливо смотрит, потом щелкает пальцами, как бы совершая привычное и давно уже надоевшее ему действие.
Кажется, он обращает на вас внимания не больше, чем на назойливую муху.
После этого чародей вновь погружается в работу.
А к вам приближается одна из фигур, стоявшая на постаменте в углу комнаты - сначала вы даже приняли ее за статую.
Однако чудовище вполне реально: к вам подходит отвратительная Гарпия - полуженщина-полуптица.
Если у вас есть зеркальце, попробуйте его использовать.
Если нет, вам придется драться с ней, надеясь только на себя да на заклятие Копии, если оно у вас есть. 
      ГАРПИЯ 
      Ловкость 10 Сила 12 
      Если вы убили ее, то 388. 
""",
        "goto":[388],
        "fight":""
    },
    554:{
        "text":
            """Вы достаете подсвечник и...
"Духам тьмы нравится твой дар, - раздается все тот же голос. - Ты можешь пройти".
Теперь невидимая рука освещает выход. Он оказывается совсем не там, где вы его искали.
Если хотите поменять одежду, то сделайте это быстро и выходите, пока Духи не передумали - 301. 
""",
        "goto":[301],
        "fight":[]
    },
    555:{
        "text":
        """Лесовичок рад, что вы открылись ему.
"Я покажу тебе дорогу, - говорит он.
- На первом перекрестке иди прямо, а потом путь тебе покажет мой верный спутник.
Не бойся останавливаться на ночь: он с удовольствием переночует вместе с тобой.
Но учти: не послушаешься, не свернешь в указанном направлении - он обидится и вернется ко мне".
И Лесовичок кидает на дорогу клубочек, который, как нетерпеливый котенок, начинает подпрыгивать и носиться взад и вперед,
ожидая, пока вы тронетесь в путь.
На каждом перекрестке (разумеется, кроме первого) прибавьте 30 к номеру параграфа, на котором окажетесь,
и клубочек укажет правильную дорогу.
        С этим вы прощаетесь с Лесовичком и отправляетесь дальше - 450.""",
        "goto":[450],
        "fight":[]
    },
    556:{
        "text":
        """
Открыв дверь, вы попадаете в Гостиную.
Уютные диваны и кресла, картины в золоченых рамках, вазы на столиках - все навевает покой.
Но вот из-за ширмы появляется и хозяйка - красивая женщина с тонким капризным лицом, в легком летнем платье.
Сначала на ее лице видна улыбка, но затем оно мгновенно меняется.
В глазах загорается красный огонь, и она идет на вас, глядя уже скорее как на добычу.
Это Женщина-вампир, и надо решать:
попробуете откупиться от нее каким-нибудь подарком (394) или достанете меч и будете биться (93).

""",
        "goto":[394,93],
        "fight":[]
    },
    557:{
        "text":
        """
Вы накладываете заклятие Огня, и огненный шар освещает все вокруг.
Летучие мыши не переносят света: возмущенно хлопая крыльями, они покидают домик, почти касаясь вашего лица.
Теперь можете откинуть каменные ставни и осмотреть домик (120) или уйти, если боитесь, что мыши поднимут тревогу (416).
""",
        "goto":[120,416],
        "fight":[]
    },
    558:{
        "text":
        """
Вам удается перерубить лестницу мечом и спрыгнуть на землю.
Конечно, Паук погонится за вами, но теперь вы будете драться на равных, используя либо заклятие Ловкости, которое позволит вам прибавить две единицы к своей Ловкости, либо заклятие Слабости, которое позволит вычитать 2 из МОЩНОСТИ УДАРА гигантского Паука, либо заклятие Копии.
Если есть желание использовать заклятие Огня, то 410. Иначе - деритесь. 
      ГИГАНТСКИЙ ПАУК 
      Ловкость 8 Сила 8 
      Если вы победили, то 189.
""",
        "goto":[410,189],
        "fight":[]
    },
    559:{
        "text":
        """
Дорога вскоре выходит из леса. Вернее, он расступается, уступая место большой деревне.
Вы настолько не ожидали ее встретить в самой середине Зачарованного леса, что даже не можете сразу поверить своим глазам.
Но решайте: идти в деревню (580) или избрать тропинку, которая идет левее деревни, петляя между деревьев (13).
""",
        "goto":[580,13],
        "fight":[]
    },
    560:{
        "text":
        """
 Вы открываете шкаф, но не можете понять назначение находящихся там вещей.
 Предметы, лежащие на полках, вам не знакомы.
 То, что висит на крюках, отдаленно напоминает одежду, но трудно представить, кому бы она могла подойти.
 По крайней мере не человеку.
 Вряд ли здесь что-нибудь может пригодиться, и вы закрываете дверцы шкафа.
 Теперь обратите внимание на зеркало (165) или на карты на столе (288)?
 Если вы уже осмотрели и то, и другое, то 493.
""",
        "goto":[165,288,493],
        "fight":[]
    },
    561:{
        "text":
        """ Вы без приключений переплываете озеро, но на берегу ждет еще один сюрприз - 192. 
""",
        "goto":[192],
        "fight":[]
    },
    562:{
        "text":
        """Вы говорите, что ошиблись дверью, но это не уменьшает подозрений Начальника стражи.
Вам надо либо быстро предложить ему деньги (613), либо нападать первым (65).
""",
        "goto":[613,65],
        "fight":[]
    },
    563:{
        "text":
        """Вы обнажаете клинок и кидаетесь на Лесовичка.
Он немало удивлен, но готов дать отпор и вынимает свой кинжал, который в случае успешного удара отнимет у вас не 2, а всего 1 СИЛУ. 
      ЛЕСОВИЧОК 
      Ловкость 6 Сила 8 
      Победить его не так уж сложно.
      После этого вы можете взять у него из кармана зеленую брошь в виде листика (+ 29) и отправиться по дороге дальше - 450. 
""",
        "goto":[450,29],
        "fight":[]
    },
    564:{
        "text":
        """Вы накладываете заклятие Слабости.
Крысы не могут даже пошевелиться: каменное тело стало слишком тяжело для них.
Вы быстро проскальзываете между ними и выходите в дверь в стене справа - 480. 
""",
        "goto":[480],
        "fight":[]
    },
    565:{
        "text":
        """
Какова же условная фраза? 
      Демоны и сила? - 469. 
      Щит тьмы? - 94. 
      Меч и верность? - 298.
""",
        "goto":[469,94,298],
        "fight":[]
    },
    566:{
        "text":
        """
Влетев в окно, оказываетесь в маленькой прихожей.
Из нее ведут две двери.
Если хотите, то войдите в правую (556) или ту, что напротив вас (277).
Однако если у вас есть еще в запасе заклятие Левитации,
можете его использовать, чтобы посмотреть, что находится за окном над вами (78),
или вернуться в залу, откуда вы начали свое воздушное путешествие (111).
""",
        "goto":[556,277,78,111],
        "fight":[]
    },
    567:{
        "text":
        """
Вы можете воспользоваться заклятием Ловкости (395), Слабости (299), Огня (96)
или просто атаковать Зеленого рыцаря, надеясь только на себя. 
      ЗЕЛЕНЫЙ РЫЦАРЬ 
      Ловкость 10 Сила 10 
      Если вы победили врага, то путь вперед свободен, и вы бежите дальше по коридору,
      пока дорогу не преграждает дверь - 241. 
""",
        "goto":[395,299,96,241],
        "fight":[]
    },
    568:{
        "text":
        """
У вас в руках меч с горящими на клинке рунами.
Неужели это то самое легендарное оружие, выкованное гномами еще в самом начале Эпохи Распада
и известное как "Смерть Орков"?!
Похоже, что так.
Если на пути вам встретится Орк, то исход битвы с ним будет предрешен
- вы убиваете его прежде, чем он успевает защититься.
Однако если врагов будет несколько, то с остальными вам придется драться.
Если хотите, оставьте свой меч в кладовой вместо того, который берете с собой.
Пока вы возитесь с мечом, дверь сама собой закрывается, и открыть ее вновь уже не удается - 300. 
""",
        "goto":[300],
        "fight":[]
    },
    569:{
        "text":
        """
Увидев у вас в руках золотое кольцо, рыцарь кланяется и пропускает вас - 648. 
""",
        "goto":[648],
        "fight":[]
    },
    570:{
        "text":
        """
Вы спрашиваете, что за сундук стоит в углу, и повар немало удивлен вашим любопытством.
"А какое тебе, собственно, дело, - говорит он, - и вообще кто ты такой?".
Теперь другого выхода у вас нет: если вы не убьете всех троих, они поднимут тревогу - 604. 
""",
        "goto":[604],
        "fight":[]
    },
    571:{
        "text":
        """
Вы вкладываете стрелу в углубление под рисунком.
Назад вынуть ее уже не удается, но дверь медленно открывается.
Пройдя по узкому коридору несколько метров, вы видите, что дальше идет три одинаковых прохода.
Вы пойдете в правый (368), средний (482) или левый (536)?
""",
        "goto":[368,482,536],
        "fight":[]
    },
    572:{
        "text":
        """
Невидимая рука тянется к вашему горлу.
Несколько других впиваются в плечи.
Вы пытаетесь вырваться, поднять меч, наложить все известные вам заклятия, - все бесполезно.
Воздуха уже не хватает, и изо рта вырывается только сдавленный хрип.
"Никто не может безнаказанно нарушать покой Духов тьмы!" -
снова раздается тот же голос, и это последнее, что вы слышите в жизни...
""",
        "goto":[],
        "fight":[]
    },
    573:{
        "text":
        """
Водяной мертв. Теперь вы можете спокойно осмотреть таверну.
Самое интересное из того, что вам удается найти, - небольшой ларец.
Открыв его, видите все богатства хозяина: свечу, огниво (+ 111) и короткую стрелу с белым оперением (+ 137).
Возьмите с собой все, что хотите, но учтите - без огнива зажечь свечу вам вряд ли удастся.
Если вы взяли с собой огниво и свечу, то в будущем сможете прибавить 10 к номеру параграфа,
на котором вам надо будет ее зажечь.
Вы выходите из дома и, обойдя вокруг, отмечаете, что стоит он на берегу большого озера.
Поблизости привязана лодка.
Сядете в нее и попробуете переплыть озеро (561) или пойдете по дороге, ведущей от таверны в глубь леса (332)? 
""",
        "goto":[561,332],
        "fight":[]
    },
    574:{
        "text":
        """
Вы платите деньги и прячетесь под сеном.
Вскоре несколько возов отправляются в путь, но вам не видно, по какой дороге вы выезжаете из деревни.
Через некоторое время становится жарко: лес остался позади.
Ветерок доносит запах водорослей и тины, потом слышатся грубые голоса Гоблинов,
и вам приходится затаить дыхание, когда телега останавливается прямо возле них.
Но вот пост позади, под колесами слышится скрип бревен, вы чувствуете, что воз въезжает на мост.
Потом еще около получаса дороги - вновь голоса. На этот раз Орки.
"А под сеном-то у тебя ничего нет?", - спрашивает один из них крестьянина, и ужас охватывает вас - 641.
""",
        "goto":[641],
        "fight":[]
    },
    575:{
        "text":
        """
Женщины отводят вас на потайную лестницу.
Через несколько пролетов - дверь, но одна из жен мага прикладывает палец к губам, и вы продолжаете подъем.
У следующей двери она останавливается, отпирает ее своим ключом и, кивнув, бесшумно спускается обратно.
Вы остаетесь в одиночестве - 323.
""",
        'goto':[323]
    },
    576:{
        "text":
        """
Вы следуете за клубочком, поскольку уже несколько раз убеждались в том, что дорога,
которую он вам указывает, удобна и безопасна.
Неожиданно он сворачивает с тропинки и устремляется в лес.
Вы настолько не ожидали этого, что не успеваете свернуть так же быстро, а когда раздвигаете кусты, клубочка за ними нет.
Небольшая лужица, оставшаяся на земле после дождя, привлекает ваше внимание.
Заметив в ней что-то необычное, вы наклоняетесь.
Как бы почувствовав внимательный взгляд человека, вода темнеет,
после чего в ней появляется уже не ваше отражение, а какое-то изображение.
Через секунду это уже вновь вы, беззаботно идущий дальше по той же тропинке.
Перекресток. Свернув налево, выходите на поляну.
Но что это? С разных сторон поляны на вас накидываются разбойники!
Вода опять темнеет, успокаивается, и сколько ни ждете, больше ничего не появляется.
Даже самого обычного отражения.
Полный благодарности к Лесовичку, выбираетесь на тропинку,
но перекресток оказывается гораздо дальше, чем вы думали.
Наконец вы пересекаете широкую дорогу.
Пойдете по ней направо (559), налево (181) или прямо?
Если вы пойдете прямо, то тропинка вскоре выведет вас на другую дорогу - 445.
""",
        "goto":[559,181,445],
        "fight":[]
    },
    577:{
        "text":
        """
Вы выхватываете меч и бросаетесь вперед.
Недобрый огонек вспыхивает в глазах у волшебника, и в следующую секунду ваш меч,
вырванный из руки нечеловеческой силой (потеряйте 1 ЛОВКОСТЬ), отлетает в другой конец комнаты.
Вы понуро плететесь туда и поднимаете его.
"Ты слишком подл, чтобы оценить мое великодушие и терпение, - говорит маг, - и будешь наказан за это" - 483.
""",
        "goto":[483],
        "fight":[]
    },
    578:{
        "text":
        """
Приятные на вид овощи оказываются совершенно гнилыми внутри.
Может быть, Орки и любят такую еду, но вас от нее сильно мутит. Потеряйте 3 СИЛЫ.
Хотите теперь попробовать мясо, если вы еще этого не делали (411),
или поторопитесь уйти из комнаты через дверь в правой стене (80)?
""",
        "goto":[411,80],
        "fight":[]
    },
    579:{
        "text":
        """
Вы неудачно падаете и ломаете ногу.
Ваше путешествие окончено: ведь на безлюдной дороге никто не поможет.
Трудно сказать, умрете вы от голода или вас подберет конный разъезд воинов Барлада Дэрта.
Но и в том, и в другом случае вы не выполнили свою миссию...
""",
        "goto":[],
        "fight":[]
    },
    580:{
        "text":
        """
Вы входите в деревню.
Жители, попадающиеся навстречу, смотрят на вас с нескрываемым подозрением.
Недоброжелательность здесь прямо-таки разлита в воздухе,
и неудивительно, что хочется поскорее уйти из этого затхлого места.
Сделаете это сразу (235) или все же поговорите с одним из крестьян?
Если да, то о чем вы спросите его: как лучше попасть в Черный замок (351),
где можно купить еду (448) или что находится поблизости от деревни (526)?
""",
        "goto":[235,351,448,526],
        "fight":[]
    },
    581:{
        "text":
        """
Вы со всего размаха падаете в воду и, как ни стараетесь, выплыть уже не можете.
Конец ваш предрешен.
Озеро оказалось слишком велико, чтобы пересечь его, надеясь только на одно заклятие Левитации.
Вы идете ко дну, так и не освободив Принцессу... 
""",
        "goto":[],
        "fight":[]
    },
    582:{
        "text":"""
Вы подсаживаетесь к одному из костров и заговариваете с Орками-новобранцами.
Они совсем не подозревают в вас врага и охотно болтают, рассказывая обо всем, что знают.
Вы говорите им, что тоже хотели бы попасть на службу в замок и собирались пройти туда и
побеседовать об этом с приближенными мага.
Но вот беда: вы не знаете условной фразы, которая могла бы открыть вам двери.
Неопытные новобранцы охотно называют нужные слова: "Щит тьмы". Вы благодарите собеседников, но что потом?
Воспользуетесь информацией и отправитесь к входу в центральное строение (74)
или поговорите с ними еще, надеясь узнать что-нибудь не менее ценное (174)?
""",
        "goto":[74,174],
        "fight":[]
    },
    583:{
        "text":"""
Вы достаете золотой свисток и легонько свистите, чтобы не привлечь постороннего внимания.
Дверь тут же открывается, за ней - лестница, ведущая вверх.
Пойдете по ней (607) или выйдете через одну из других дверей: правую (398), левую (206) или среднюю (350)? 
""",
        "goto":[398,206,350],
        "fight":[]
    },
    584:{
        "text":"""
Вы решаете пойти прямо: хотя, возможно, Зеленый рыцарь и прискакал с этой стороны,
в лучшем случае это будет дорога в правильном направлении - к замку.
А в худшем - всегда можно спрятаться, если послышится стук копыт.
Дорога приводит на большой перекресток.
Тропинка, идущая налево, скрывается за деревьями, дорога направо ведет в ту сторону,
откуда вы идете, и сворачивать на нее вряд ли имеет смысл.
Куда же направитесь вы? Прямо (653)? Налево (89)?
""",
        "goto":[653,89],
        "fight":[]
    },
    585:{
        "text":"""
"В кости", - отвечаете вы, но стражники даже не знают такой игры.
Ответ не слишком удачен: теперь придется пробиваться силой - 428.
""",
        "goto":[428],
        "fight":[]
    },
    586:{
        "text":"""
Вам не приходится долго идти по выбранной дороге в гордом одиночестве.
Из леса появляются два человека с топорами и вязанками хвороста через плечо.
Это Дровосеки. Они настороженно смотрят на вас и спрашивают, кто вы и куда идете.
Поговорите с ними (608) или решите, что проще расчистить себе путь мечом, не вступая в лишние разговоры (6)? 
""",
        "goto":[608,6],
        "fight":[]
    },
    587:{
        "text":"""
Вы возвращаете свисток камердинеру.
Несчастный искренне благодарен вам: теперь, когда ему принесут еду,
достаточно будет только показать тюремщикам свисток, и его освободят.
В благодарность камердинер, догадываясь, кто вы, говорит, что, если вы захотите "попасть на прием" к волшебнику,
нельзя заходить в левую дверь.
Вы принимаете тонкий намек, понимая, что больше он сказать не смеет, и идете дальше.
Но остальные камеры-клетки пусты, и вам придется вернуться на развилку и либо свернуть налево (348),
либо вернуться в первый коридор и пойти направо (537).
""",
        "goto":[348,537],
        "fight":[]
    },
    588:{
        "text":"""
Слава Богу, вы смогли сдержать крик.
Потеряйте 6 СИЛ за укол волшебным шипом и обойдите кровать с другой стороны - 275.
""",
        "goto":[275],
        "fight":[]
    },
    589:{
        "text":"""
"К сожалению, да", - отвечаете вы.
Принцесса спрашивает, хватит ли у вас решимости сразиться с ним, и вы заверяете ее,
что не остановитесь ни перед чем, лишь бы маг был уничтожен.
Тогда она показывает вам на зеркало и говорит, что за ним вы найдете все, что нужно для успеха.
Вы просите ее подождать и направляетесь к зеркалу - 266.
""",
        "goto":[266],
        "fight":[]
    },
    590:{
        "text":"""
Вы не доверяете воину злого волшебника и срываете крышку с сосуда.
Из него вырывается зеленоватый газ и устремляется прямо к рыцарю.
Через несколько секунд все кончено: стражу не удалось добежать даже до поворота коридора.
Газ задушил его. Вам же некогда задумываться над тем, что за чудесный сосуд был у вас в руках.
За поворотом вас ожидает низенькая деревянная дверца, в замке которой торчит ключ. Вы поворачиваете его - 241.
""",
        "goto":[241],
        "fight":[]
    },
    591:{
        "text":"""
Библиотекарь не удивлен: видимо, он привык к тому, что его вид мало располагает к себе читателей.
Но кажется, он даже доволен этим.
Вы же проходите через библиотеку, тщательно стараясь ничего не свалить, и, открыв дверь,
попадаете в следующую комнату - 627. 
""",
        "goto":[627],
        "fight":[]
    },
    592:{
        "text":"""
У входа на этаж стоит охрана: два огромных Гоблина с зазубренными мечами.
Однако латы спасают вас, стражи низко кланяются и отходят в сторону.
Вы открываете дверь за их спинами - 323.
""",
        "goto":[323],
        "fight":[]
    },
    593:{
        "text":"""
Подъемник не рассчитан на такую тяжесть. Один из канатов обрывается, и вы летите вниз.
А по пути задеваете за что-то головой (потеряйте 3 СИЛЫ) - и теряете сознание... - 409.
""",
        "goto":[409],
        "fight":[]
    },
    594:{
        "text":"""
Небольшая комнатка абсолютно пуста.
Ваше внимание привлекает надпись на двери в ее противоположной стене:
"Не входить! Личный кабинет Барлада Дэрта. Вход только по специальному разрешению!".
Самое любопытное то, что вы не можете понять, чем сделана эта надпись.
Судя по всему, и здесь не обошлось без магии:
кажется, что буквы живут своей собственной жизнью, ежесекундно переливаясь и меняя цвет.
Вы смело подходите к двери, быстро открываете ее и переступаете порог - 553.
""",
        "goto":[553],
        "fight":[]
    },
    595:{
        "text":"""
Дверь заперта. Если есть чем ее открыть, попробуйте это сделать.
Если хотите выломать ее, то бросайте кубик до тех пор, пока у вас не выпадет 1 или 4.
За каждый бросок вам придется вычитать у себя 1 СИЛУ, ведь ваше плечо, в отличие от двери, не обито железом.
Если вы сломали дверь, то 130, а если решили бросить эту затею, то можете (если этого еще не делали)
попробовать открыть дверь за вашей спиной (393) или справа от вас (337).
""",
        "goto":[393,337],
        "fight":[]
    },
    596:{
        "text":"""
Наложив заклятие Плавания, вступаете в реку.
Течение такое быстрое, что уже через несколько секунд вы подплываете к тому месту, где река скрывается под замком.
Сначала все идет как надо:
после небольшого водопада, который удается миновать,
отделавшись только легким испугом и не менее легким ушибом (потеряйте 1 СИЛУ),
река выравнивается и течет в высокой трубе где-то по подземельям замка.
Но вдруг совершенно внезапно вы ударяетесь о невидимую решетку и чувствуете, что начинаете тонуть.
Барлад Дэрт надежно защитил свой замок от любопытных глаз.
Решетка развеяла заклятие, а плавать по-настоящему вы не умеете.
Вода начинает прибывать, теперь уже нельзя воспользоваться даже заклятием Левитации:
вам не пролететь, не захлебнувшись, по узкому пространству между трубой и водой.
Есть только один выход: наложить еще одно заклятие Плавания и попытаться выплыть против течения.
Но догадались ли вы запастись еще одним таким заклятием?
Если да, то 115. Если же нет, то решетка пропустит только ваш труп, который послужит хорошей пищей Гоблинам и Оркам... 
""",
        "goto":[115],
        "fight":[]
    },
    597:{
        "text":"""
Вы теряете 2 СИЛЫ, пытаясь выбить дверь плечом, но она сработана на редкость крепко.
Вам все же придется выбрать одну из оставшихся дверей: прямо (350), справа (398) или слева (206).
""",
        "goto":[350,398,206],
        "fight":[]
    },
    598:{
        "text":"""
Вы начинаете спускаться по лестнице, но неожиданно ступени подламываются под вами.
Как же так, ведь еще секунду назад лестница казалась такой прочной!
Однако ловушки Черного замка неистощимы.
Если у вас есть в запасе заклятие Левитации,
то вы еще сумеете вернуться обратно и попробовать выйти через другую дверь (501),
если же нет, то ваше путешествие так и окончится в этом гибельном подземелье замка... 
""",
        "goto":[501],
        "fight":[]
    },
    599:{
        "text":"""
Дверь мягко закрывается.
Комната абсолютно пуста: ни мебели, ни ковров, только ветер нерешительно колышит занавески у распахнутого
окна слева от вас. Более того, дверь, в которую вы только что вошли, - единственный путь вовне.
Вы хотите вернуться обратно, но дверь уже закрылась, и открыть ее при всем желании не удается - 642. 
""",
        "goto":[642],
        "fight":[]
    },
    600:{
        "text":"""
Вычеркните у себя в списке любое заклятие.
Старичок же в свою очередь отдает вам перстень, сказав, что это не просто перстень,
а ключ, который поможет открыть многие неподатливые двери в замке.
Если захотите использовать его, вычтите 40 из номера параграфа, на котором будет находиться дверь,
и если ее можно открыть перстнем, она откроется. Теперь можете поблагодарить старичка,
взять шкуру оленя и продолжить свой путь по тропинке, которая начинается у его дома - 55. 
""",
        "goto":[55],
        "fight":[]
    }
}
