from random import randrange


i = {

    101:{
        "text": """Вы направляетесь  к  деревне и вскоре  уже идете по  ее  главной улице.
                   Здесь  нет ничего сказочного или таинственного,  многие похожие поселения вы
                   проходили еще по дороге к Зачарованному лесу. Возле одного из домов из земли
                   бьет  небольшой  родничок. Хотите  попить (363),  наполнить флягу, если  она
                   пуста (307), или не будете рисковать и пойдете дальше (161)?""",
        "goto": [363, 307, 161]
        },
    102:{
        "text": """Перед  вами  широкая,  полноводная  река  с  быстрым  течением.  Дорога
                   пересекает ее  по небольшому прочному мосту, но у моста охрана. Это Гоблин -
                   один  из  воинов бесчисленной  армии Черного  замка. Размахивая ятаганом, он
                   приближается к вам.  Вы столкнулись с  ним настолько неожиданно, что времени
                   наложить заклятие уже нет и выход лишь один: драться.
                   ГОБЛИН
                   Ловкость 8 Сила 10 Лояльность 11
                   Если его Лояльность уменьшится до 3, - 623. Если же вы убили его, то 8.""",
        "goto" : [623, 8]
        },
    103:{
        "text": """Увы, вы не только не в силах оторвать скобы, но и  чуть было не сломали
                   меч. Теперь,  если вы еще этого не сделали, можете посмотреть два оставшихся
                   сундука:  большой (474)  или средний (540) или  же вернуться  на  параграф с
                   описанием большой залы (39) и сделать иной выбор.""",
        "goto": [474, 540, 39]
        },
    104:{
        "text": """Видя, что вы не  хотите  причинить им вред, незнакомцы успокаиваются, а
                   увидев  еду, неистово и с благодарностью набрасываются на нее. После чего вы
                   садитесь под дерево поговорить - 520.""",
        "goto": [520, ]
        },
    105:{
        "text": """Видимо, вы не  слишком убедительны, если даже тупоголовые  Орки почуяли
                   неладное. Что ж, придется драться - 341.""",
        "goto": [341, ]
        },
    106:{
        "text": """Вы выходите из лавки торговца, радуясь, что первая  встреча с человеком
                   в таинственном лесу  ничего  странного и  волшебного  собой не представляла.
                   Если бы и дальше все было так же легко! Но теперь перед  вами три дороги. Вы
                   можете пойти направо (329), налево (432 ) или прямо (20).""",
        "goto": [329, 432, 20]
        },
    107:{
        "text": """ Вы заходите  в таверну. Она совсем не  похожа на подобные  заведения  в
                    Элиссе.  И  это  еще мягко сказано! Прежде всего вам едва удается  сохранить
                    равновесие  на  пороге: ведь  пола в помещении  нет. Вместо  него - вода,  и
                    только узкие мостки вдоль левой стены ведут на другой конец комнаты. Из воды
                    выныривает  хозяин.  По  спутанной  зеленой  бороде,  за  которую  цепляются
                    несколько водорослей,  можно  легко  догадаться,  что это  Водяной.  Пока он
                    подплывает,  вы  успеваете  мельком  осмотреться.  На  стенах  -  картины  с
                    изображениями рыб. Интересно было бы знать, кто  это - друзья и родственники
                    Водяного  или  иллюстрации  к  меню?  На противоположной  стороне  странного
                    помещения - невысокий плавающий  помост.  Мостки идут к нему, и именно  туда
                    взбирается сейчас Водяной, желая поприветствовать  гостя  в  более привычной
                    для него обстановке.  Он достаточно доброжелателен, и если какие-то опасения
                    и были, то они рассеиваются - 527.""",
        "goto": [527, ]
        },
    108:{
        "text": """Вы  подходите  поближе и склоняетесь над блестящей вещицей. Это Золотой
                   амулет (+ 217), но вы  не знаете, кто обронил его. Если это сделал кто-то из
                   слуг  волшебника,  он  может  принести  вам  несчастье,  если  путник  -  не
                   исключено,  что при случае поможет вам, а  то  и спасет жизнь. Вы поднимаете
                   его и внимательно рассматриваете, но ничего не происходит.  Можете взять его
                   с собой - 407.""",
        "goto": [217,407]
        },
    109:{
        "text": """Проверьте ваше ОБАЯНИЕ. Если все в порядке, то 453, если нет - 242.""",
        "goto": [453, 242]
        },
    110:{
        "text": """Не успевает развилка скрыться за деревьями, как шум  впереди заставляет
                   насторожиться. Вы медленно идете  по дороге,  пока не  замечаете человека  в
                   грязной и  потрепанной  одежде,  лежащего  на  обочине.  Все  выдает  в  нем
                   разбойника: и богатый расшитый пояс, которым подвязаны лохмотья, и сломанная
                   кривая сабля, валяющаяся неподалеку. На  оружии и вокруг него - пятна крови.
                   Скорее всего незадолго  до  вашего появления здесь разыгралась битва  не  на
                   жизнь а  на  смерть, и  тот,  кто перед вами, не  вышел  из нее победителем.
                   Незнакомец  тяжело ранен, с первого взгляда  видно,  что он  умирает. Увидев
                   вас, он с трудом приподнимается и зовет: "Путник... подойди,  кто бы  ты  ни
                   был. Я несчастный торговец...  на  меня  напали...  разбойники,  ограбили до
                   нитки и бросили  здесь умирать. Подойди... помоги мне!" Вы понимаете, что он
                   вряд  ли  говорит  правду.  Скорее  всего  он  что-то  не поделил со  своими
                   собратьями,  и те  нанесли ему  несколько  настолько страшных ран, что  даже
                   лохмотья  не  могут  скрыть  их.  Что  вы  сделаете? Подойдете  к человеку и
                   выясните, что ему надо - 302? Или оставите умирать и пойдете дальше - 234?""",
        "goto": [302, 234]
        },
    111:{
        "text": """Вы возвращаетесь в залу. Но что теперь?  Попробуете открыть через дверь
                   (138),  подняться (523) или спуститься (452) по лестницам,  или подойдете  к
                   картине, если вы этого еще не делали (205)?""",
        "goto": [138, 523, 452, 205]
        },
    112:{
        "text": """Вы  накладываете  заклятие  Огня, и  мгновенно  появившийся  в  воздухе
                   огненный шар ударяет  в грудь Первого рыцаря,  не ожидавшего  от  вас такого
                   коварства. Огонь прожигает мощные латы и достигает  цели: корчась  от  боли,
                   противник падает с лошади. Теперь  перед вами только один враг, а времени на
                   новые заклятия уже нет.
                   ЗЕЛЕНЫЙ РЫЦАРЬ
                   Ловкость 10 Сила 10
                   Если вы сражаетесь с ним, стоя на земле, вычитайте 1 из своей Ловкости.
                   Если же хотите драться с ним на равных, ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если Фортуна с
                   вами,  то  удается  оседлать  коня  Первого   рыцаря,  и  ваша  Ловкость  не
                   изменяется, иначе драться все же придется,  стоя на земле.  Если вы победили
                   рыцаря, то - 414.""",
        "goto": [414, ]
        },
    113:{
        "text": """Перед входом в комнату вы успели надеть  зеленые латы.  Это нечто вроде
                   помещения для  охраны,  на стенах которого  развешаны  карты и  пергаментные
                   свитки на  непонятном языке. Вы  не успеваете разглядеть обстановку комнаты,
                   потому  что из-за стола  навстречу  вам встают два огромных  Орка  в  полном
                   вооружении. Вы оказались прямо перед стражами замка.  Увидев  "своего", Орки
                   низко  кланяются и  садятся обратно за  стол  допивать  брагу, мерзкий запах
                   которой  заполняет  всю  комнату.  Они больше  не обращают  на вас  никакого
                   внимания:  судя по  всему,  Зеленые рыцари должны отлично ориентироваться  в
                   замке, и  любой вопрос на эту тему будет  неуместен. Между тем в комнате еще
                   три двери: по одной в каждой стене. Но имеет ли право Зеленый рыцарь войти в
                   любую из них? Однако долго думать нельзя: Орки могут  насторожиться. Решайте
                   - вы  пойдете в правую  дверь  (446),  в левую - она заперта,  но  стражники
                   услужливо  откроют  ее для  вас  (607)  или в дверь  в противоположной стене
                   (397)?""",
        "goto": [446, 607, 397]
        },
    114:{
        "text": """Вы накладываете заклятие Огня, и  огненный шар устремляется к Гоблинам.
                   Они  не успевают убежать,  шар настигает  обоих. Через несколько секунд  все
                   кончено,  стражи мертвы.  Но  ваши  шансы  выбраться из клетки  нисколько не
                   увеличились, а накладывать заклятие Иллюзии больше не на кого. И когда через
                   пару  месяцев кто-нибудь из Орков случайно забредет в эту комнату, он увидит
                   трупы не только охранников, но и скончавшегося от голода узника...""",
        "goto": []
        },
    115:{
        "text": """Второе заклятие спасает вас: вы накладываете  его, оттолкнувшись ногами
                   от невидимой решетки, и оно благополучно выносит вас на берег.  Однако плыть
                   против течения не так-то просто - потеряйте 2 СИЛЫ. Поблизости видны палатки
                   Гоблинов. Пошатываясь и мало что соображая, направляетесь к ним - 424.""",
        "goto": [424, ]
        },
    116:{
        "text": """ Вы подходите к небольшому домику. Тяжелая каменная дверь приоткрыта, но
                    внутри  совершенно темно, и слышится  только  легкий шорох  откуда-то из-под
                    крыши.  Войдете (16) или  решите не  рисковать и  направитесь к центральному
                    строению (416) или к реке (4)?""",
        "goto": [16, 416, 4]
        },
    117:{
        "text": """ Через  некоторое время  вы  видите в лесу то,  что меньше всего ожидали
                    увидеть: белый домик с красной черепичной крышей. Он выглядит так мирно, что
                    кажется, будто стоит  здесь уже  много  лет,  и  Зло не  коснулось его своей
                    рукой. Вокруг домика небольшой  сад, от которого отходит несколько  дорожек.
                    Войдете в домик (21) или выберете одну из дорожек -  направо, которая вскоре
                    переходит  в тропинку, уходящую  в лес  (294), или налево,  которая проходит
                    через сад и скрывается за домом (334)?""",
        "goto": [21, 294, 334]
        },
    118:{
        "text": """Вы  быстро  переходите мост. Справа - излучина реки, вдали  сквозь  лес
                   виднеются очертания замка. Но  идти к  нему  приходится гораздо  дольше, чем
                   хотелось бы. День уже  клонится к вечеру, когда вы выходите на опушку  леса.
                   Черный замок  перед вами.  Ужас исходит  от его мрачных башен, и  вы впервые
                   жалеете,  что отправились в это путешествие. Лес  позади, но теперь  вы  как
                   никогда понимаете, что  это  было только начало.  Главные  трудности  только
                   поджидают под  этими неприветливыми сводами. Большие угрюмые ворота  смотрят
                   прямо  на вас, возле  них видна охрана, но до нее еще  слишком далеко, чтобы
                   можно было судить о точном количестве стражников. Лес обтекает замок со всех
                   сторон.  Вам  надо  сделать  выбор:  либо  направиться  прямо  к  воротам  и
                   попытаться пройти через  них (190),  либо пойти налево  в обход замка (236):
                   пытаться  перелететь или переплыть  через  реку на глазах стражи -  не самое
                   разумное, что можно придумать. А может быть, у вас есть волшебный пояс?""",
        "goto": [190, 236]
        },
    119:{
        "text": """ Если бы вы были  более внимательны,  то заметили  бы, что все  звериные
                    следы не только сходятся к середине поляны, но и заканчиваются там. Когда вы
                    уже близки к этому месту, земля расступается под ногами, и вы проваливаетесь
                    вниз. Это берлога, и медведица,  рядом с которой лежит маленький медвежонок,
                    отнюдь не в восторге от вашего появления. Угрожающе рыча, она приближается к
                    вам. Будете защищаться (529) или попробуете поговорить с ней (447)?""",
        "goto": [529, 447]
        },
    120:{
        "text": """Откидываете ставни, и слабый свет проникает в домик.  Вы видите тяжелый
                   кованый ларь в углу и крышку какого-то люка, скорее всего ведущего в подпол.
                   В  это  время  снаружи  раздаются  голоса  Гоблинов.  Они  совсем  уже  было
                   собираются  войти в домик, но вспоминают, что забыли взять две бутылки вина.
                   Послать за ними только  одного им не приходит в голову,  и голоса постепенно
                   удаляются. У  вас есть немного времени. Заглянете в  ларь  (433), исследуете
                   люк (227) или решите уйти от греха подальше (416)?""",
        "goto": [433, 227, 416]
        },
    121:{
        "text": """ Через  несколько  часов  ходьбы  вы  начинаете  нервничать:  ни  одного
                    поворота, а от  цели  явно  удаляетесь. Солнце  нещадно  палит, пот заливает
                    глаза, и  вы  уже  начинаете мечтать о  лесе,  пусть  полном опасностей,  но
                    тенистом  и прохладном.  Дерево  в стороне  от дороги  кажется  вам  хорошим
                    предзнаменованием - под ним можно  отдохнуть и немного поспать:  от ходьбы в
                    такую жару  все  равно толку немного. Подойдете к  дереву  (525) или пойдете
                    дальше по дороге (210)?""",
        "goto": [525, 210]
        },
    122:{
        "text": """ "Хобгоблин",  -  таинственным  полушепотом   говорите   вы,  и  стража,
                    вытянувшись по струнке, беспрепятственно пропускает вас в замок - 48.""",
        "goto": [48, ]
        },
    123:{
        "text": """Вы мгновенно  обнажаете меч и  наносите удар ближайшему разбойнику. Вам
                   удается  ранить его, но  драться придется  все равно  одновременно со  всеми
                   тремя. В вашем распоряжении есть заклятие Копии. Если хотите воспользоваться
                   заклятием  Ловкости,  можете  на время  боя прибавить  к своей  Ловкости две
                   единицы. Изберете заклятие Слабости - уменьшите на столько же МОЩНОСТЬ УДАРА
                   любого из противников.
                   ПЕРВЫЙ РАЗБОЙНИК
                   Ловкость 9 Сила 4
                   ВТОРОЙ РАЗБОЙНИК
                   Ловкость 7 Сила 8
                   ТРЕТИЙ РАЗБОЙНИК
                   Ловкость 6 Сила 6
                   Если  вы победили  их,  то можете либо  поскорее  уйти,  опасаясь,  что
                   поблизости могут быть их друзья (46), либо обшарить карманы убитых (335).""",
        "goto": [46, 335]
        },
    124:{
        "text": """Торговец нисколько не удивляется и говорит, что тогда он может сообщить
                   вам кое-что интересное, но это будет  стоить 7 золотых. Впрочем, он согласен
                   и на скромный,  но ценный подарок. Заплатите  ему (42), поищете в  заплечном
                   мешке подарок (217) или  вежливо поблагодарите и уйдете (106)? А может быть,
                   решите, что лучше убить его и осмотреть лавку (518)?""",
        "goto": [42, 217, 106, 518]
        },
    125:{
        "text": """ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если фортуна за вас, то 219, если нет, то 85.""",
        "goto": [219, 85]
        },
    126:{
        "text": """ Враг убит. Если хотите, можете  взять  с  собой его  латы. Они займут 3
                    места в вашем заплечном мешке. К сожалению, вы не успели поймать его лошадь,
                    поэтому ни на лесных дорогах, ни при входе в замок доспехи не помогут: пеший
                    рыцарь сразу  же вызовет подозрения. Однако если будет  суждено проникнуть в
                    замок (чего не бывает), прибавьте  60 к  номеру первого  же  параграфа. Пока
                    латы на вас, ваша  собственная  одежда будет  в заплечном  мешке.  Но будьте
                    осторожны:  ведь неизвестно,  как  должен вести себя  Зеленый рыцарь,  какие
                    двери  в  замке  перед ним открыты,  а  какие  нет.  Поэтому  злоупотреблять
                    переодеванием явно не  стоит - можете  попасть в беду. Карманы у  противника
                    пусты, но ведь главное  богатство рыцаря - меч (-  177). Можете взять  его с
                    собой, он  прибавит 1 ЛОВКОСТЬ  (в том числе и сверх изначальной), но  тогда
                    ваш собственный клинок придется оставить на поле боя - 534.""",
        "goto": [177, 534]
        },
    127:{
        "text": """ Вы  протягиваете кольцо сквозь  решетку. Волшебник слегка подрагивающей
                    от волнения рукой принимает его и тут же надевает на палец. Вы ждете, что он
                    разрушит  свою темницу и выйдет к вам,  но, кажется, он совсем не собирается
                    этого делать. "Старости не свойственно торопиться, - говорит он. - Сначала я
                    вспомню заклинания, разрушающие злую власть Барлада Дэрта, а потом уже выйду
                    отсюда.  Если же вы спешите, молодой человек, то послушайтесь моего  совета.
                    Когда будете будить Принцессу, подходите  к ней только  слева и никак иначе.
                    Если  же  решите  сразиться  с волшебником, для этого  лучше  иметь еще одно
                    кольцо, но  на этот раз золотое". Вы благодарите старика за  совет и идете к
                    соседней клетке - 225.""",
        "goto": [225, ]
        },
    128:{
        "text": """Вы  пробуете   красное  вино.  Оно  действительно  великолепно.  Можете
                   восстановить  4  СИЛЫ,  поблагодарить  Тролля  и,  не  рискуя  быть  излишне
                   навязчивым,  покинуть  погреб  через дверь  в противоположном конце  прохода
                   между полками - 207.""",
        "goto": [207, ]
        },
    129:{
        "text": """Путь  ваш  недолог.  Лес  расступается,  и  открывается вид  на большую
                   деревню. Это так неожиданно, что вы несколько минут не можете поверить своим
                   глазам. Но  все же надо решать: идти в деревню  (580)  или двинуться по лесу
                   вправо, обходя ее (223).""",
        "goto": [580, 223]
        },
    130:{
        "text": """За дверью узкая лестница, уходящая вверх. Хотите подняться по ней (607)
                   или попробуете (если еще не пытались это сделать) открыть две другие  двери:
                   за вашей спиной (393) или справа от вас (337).""",
        "goto": [607, 393, 337]
        },
    131:{
        "text": """Вы отважны, но вряд  ли кто-нибудь рискнет  назвать вас осмотрительным.
                   Это  Микстура  для лечения  больных обезьян. Она настолько противна, что  вы
                   теряете 4 СИЛЫ. После этого можете отправляться дальше - 305.""",
        "goto": [305, ]
        },
    132:{
        "text": """Остров кажется  вам  немного  странным:  он  весь  засажен  прекрасными
                   фруктовыми деревьями, но нигде не видно ни единой живой души. Среди деревьев
                   больше  всего  апельсиновых.  Можете   сорвать  три  плода,  каждый  из  них
                   восстановит  вам  по 2 СИЛЫ.  В  центре островка  на высоком  дереве  растет
                   апельсин, который  привлекает  ваше  внимание.  Сначала  вы даже  не  можете
                   понять,  почему он  блестит на солнце, но когда подходите ближе,  то видите,
                   что он из чистого золота. Рискнете сорвать его (336) или будете выбираться с
                   острова (24)?""",
        "goto": [336, 24]
        },
    133:{
        "text": """ Узнав, что  кольца у вас нет,  старик сразу теряет к вам интерес. Вы же
                    переходите к соседней клетке и вглядываетесь во тьму - 225.""",
        "goto": [225, ]
        },
    134:{
        "text": """Вы предлагаете коготь дракона. Дракон явно удовлетворен  вашим выбором:
                   он поднимается в воздух и улетает - 454.""",
        "goto": [454, ]
        },
    135:{
        "text": """Вы тихо шепчете: "Трое из Эвенло". Провожатый вздрагивает от  удивления
                   и вопросительно  смотрит  на вас. Вы, без сомнения, угадали, что  это именно
                   тот человек, который вам нужен. После того как расскажете "старику" о судьбе
                   Беглецов,  он отдаст  вам свечу, которую несет, и  ваши вещи. Вы свободны. А
                   как же он, ведь чародей не простит измены?  Ничего страшного: доложит, будто
                   убил  вас при попытке  к бегству. Спрашиваете его,  как отсюда выбраться,  и
                   узнаете, что  есть два пути. Либо свернуть в первый  коридор налево, который
                   приведет  к  лестнице  вниз, либо пойти прямо -  тогда вы придете к лестнице
                   наверх. Куда вы пойдете, поблагодарив старика, прямо (422) или налево (435)?""",
        "goto": [422, 435]
        },
    136:{
        "text": """ Дверь открывается, и вы попадаете на кухню. На огромных плитах в котлах
                    что-то варится. Кажется,  повар и  два  поваренка совсем  не  удивлены вашим
                    появлением:  они  заняты  стряпней.  В  углу  кухни  виден  какой-то сундук,
                    которого здесь явно быть не должно, настолько странно он смотрится. Рядом  с
                    ним дверь, через которую вы  можете выйти (379). Вряд ли разумно совать свой
                    нос в сундук,  даже если вам безумно любопытно, что там: наверняка настоящий
                    Зеленый  рыцарь не стал бы демонстрировать подобный интерес. Однако если эта
                    мебель  вас  крайне  заинтересовала,  остается  только  попытаться  перебить
                    поваров - 604.""",
        "goto": [379, 604]
        },
    137:{
        "text": """Сколько  монет вы кинете  нищенке?  Три  (458),  шесть (369) или восемь
                   (274)? Если  у вас  нет такого  количества денег,  придется  либо попытаться
                   отогнать ее мечом (522), либо предложить какой-нибудь подарок (194).""",
        "goto": [458, 369, 274, 522, 194]
        },
    138:{
        "text": """Вы открываете дверь и видите странную узкую комнату. Рядом с вами стоит
                   нечто  похожее  на  вешалку,  на которой висит то  ли одежда,  то  ли просто
                   мешковина. Другого выхода из комнаты нет: у противоположной стены стоят  три
                   сундука. Войдете в комнату (243) или сделаете  другой  выбор, вернувшись  на
                   параграф с описанием большой залы (39)?""",
        "goto": [243, 39]
        },
    139:{
        "text": """ Видимо, вы не слишком убедительны, если  даже тупоголовые Орки  почуяли
                    неладное. Что ж, придется драться - 428.""",
        "goto": [428, ]
        },
    140:{
        "text": """Коридор упирается в  дверь,  за  которой  оказывается лестница, ведущая
                   наверх. Она освещена. Вы быстро идете вверх, минуя один пролет за другим, но
                   выхода нет. Наконец перед вами последний пролет,  в начале его дверь, однако
                   все старания открыть ее оканчиваются  ничем. Придется подниматься до конца -
                   322.""",
        "goto": [322, ]
        },
    141:{
        "text": """ Рыцарь странно смотрит на бронзовый свисток у вас в руках и отступает в
                    сторону, пропуская вас. Вы делаете  шаг вперед,  но в это время он  с  силой
                    налегает на  какую-то  рукоять,  торчащую  рядом с ним  из  стены. С  ужасом
                    почувствовав,  что  пол уходит из-под ног, летите в бездну. Воды реки далеко
                    внизу примут ваш труп...""",
        "goto": []
        },
    142:{
        "text": """ Склонившись  к цветам, вдыхаете их запах. Он  великолепен,  но  слишком
                    резок. Вы чувствуете, как кружится голова, и теряете сознание... - 409.""",
        "goto": [409, ]
        },
    143:{
        "text": """Вы выбегаете с  Заставы и сломя голову несетесь по  дороге (потеряйте 1
                   СИЛУ).  Сзади  слышен  шум  погони.  Вправо  отходит  узенькая  тропка, и вы
                   сворачиваете  на  нее,  надеясь  затеряться  в  лесу.  Замысел удается,  шум
                   стихает: преследователи ничего  не  заметили  и, кажется,  побежали  дальше.
                   Слава   богам,   ни   Гоблины,  ни   Орки  никогда   не  отличались   особой
                   сообразительностью! Отдышавшись, вы идете вперед, пока не выходите на другую
                   тропинку - 531.""",
        "goto": [531, ]
        },
    144:{
        "text": """Вы просовываете шкуру оленя  сквозь решетку и кидаете ее на пол клетки.
                   Олень, как будто только этого и ждал, неторопливо ложится на  нее и обретает
                   дар  речи. Он не  расположен рассказывать вам, за  что томится, но ненавидит
                   Барлада Дэрта и говорит, что,  насколько  ему известно (он слышал  разговоры
                   стражников, которые не подозревали, что животное  их понимает), в кабинете у
                   волшебника и  в  зале, где спит Принцесса, стоят одинаковые зеркала. За ними
                   потайные дверцы, ведущие на  специальную лестницу: именно по  ней  волшебник
                   приходит в покои Принцессы. Вы благодарите благородное животное за помощь  и
                   обещаете ему убить  ненавистного мага. После этого  можете идти дальше. Если
                   вы  когда-нибудь захотите  воспользоваться потайной  лестницей  из  кабинета
                   волшебника,  подойдите к  зеркалу  и вычтите 13 из номера того параграфа, на
                   котором будете находиться. То  же  самое можете сделать, если надо будет  от
                   Принцессы попасть к магу - 465.""",
        "goto": [465, ]
        },
    145:{
        "text": """Повернув  налево,  вы  идете  по  дороге,   вымощенной  черным  камнем,
                   навевающим  не  слишком  приятные  мысли. Лес расступается, будто  не желает
                   иметь с ней ничего общего, но он хорошо виден и не собирается выпускать свою
                   жертву. Дорога петляет среди  холмов,  и  скоро  полуденная жара  заставляет
                   пожалеть о прохладе  леса. Солнце нещадно палит, а нигде нет даже  намека на
                   тень.  Однако боги сжалились  над вами: за  очередным поворотом в стороне от
                   дороги виднеется  большое дерево.  От ходьбы в такую  жару все  равно  толку
                   немного,  и вы можете отдохнуть под его кроной. Свернете  к дереву (525) или
                   все же пойдете дальше (188)?""",
        "goto": [525, 188]
        },
    146:{
        "text": """ Они со смехом  отвечают, что  не принимают  воинов со стороны, а  такие
                    слабые  и хилые,  как  вы, им вообще не нужны.  М-да, об  этом вы  как-то не
                    подумали. Приходится  импровизировать  на  ходу. Встав  в позу оскорбленного
                    достоинства, громко произносите: "Но меня призвал сюда сам чародей. Способны
                    ли  ваши  тупые  головы  это  понять?!"  На  лицах  Орков  появляется  столь
                    непривычное для них задумчивое выражение. Проверьте ваше ОБАЯНИЕ. Если все в
                    порядке, то 630, если нет, - 139.""",
        "goto": [630, 139]
        },
    147:{
        "text": """За следующей  решеткой вы видите человека и облегченно вздыхаете. С ним
                   хоть   поговорить   можно.   К   сожалению,   он  подозрительно   напоминает
                   сумасшедшего: смотрит в одну точку, бормочет что-то про какой-то  серебряный
                   свисток и напрочь отказывается разговаривать о чем бы то ни было. Если у вас
                   есть серебряный свисток, можете показать его несчастному. В противном случае
                   вам придется на развилку (остальные клетки оказываются пустыми) возвратиться
                   и выбирать, куда вы пойдете: налево (348) или обратно (537).""",
        "goto": [348, 537]
        },
    148:{
        "text": """ Вы  говорите, что идете в Черный замок сражаться с  Барладом Дэртом. "А
                    чем  же он  так не угодил вам?"  - интересуется старичок.  Вы понимаете, что
                    надо идти до конца - 464.""",
        "goto": [464, ]
        },
    149:{
        "text": """Вы решаете задержаться и поговорить с Домиком.  "Давай поиграем с тобой
                   в загадки,  храбрый путешественник, - предлагает  Домик.  -  Если  отгадаешь
                   загадку,  подарок тебе сделаю,  не отгадаешь - не  солоно  хлебавши уйдешь".
                   Почему бы не  согласиться, ведь  вы ничего  не  теряете. "А вот и моя первая
                   загадка, - говорит Домик. - Для начала самая легкая. По небу летело, даже не
                   шипело;  только  разозлилось,  пламя с  дымом  появилось". Если вы  отгадали
                   загадку,  то,  конечно же, поняли, о чем или о ком  идет речь. Сложите между
                   собой  порядковые  номера всех букв в  этом  слове и посмотрите  параграф  с
                   нужным вам номером. Если  же не отгадали, как ни грустно, а придется уходить
                   по дорожке, ведущей от домика - 98.""",
        "goto": [98, ]
        },
    150:{
        "text": """ Вы  подносите кусок блестящего металла  к отверстию в люке, но он легко
                    проваливается  сквозь  него.  Вы  расстроены,  однако  через секунду  внутри
                    слышится мелодичный  звон,  и люк  распахивается. Скорее  всего вам  удалось
                    привести  в действие  какой-то механизм.  Перед вами подземный  ход.  Хотите
                    пройти по  нему (269) или лучше уйдете из  домика, пока не вернулись Гоблины
                    (416)?""",
        "goto": [269, 416]
        }
    }
































        





















        
        

    
